# MailboxOfMind_BackEnd

./: README.md
shuun/core/: .gitignore  build.gradle
shuun/core/src/main/java/mailbox/core/: CoreApplication.java  Provider.java
shuun/core/src/main/java/mailbox/core/config/: BaseResponse.java  BaseResponseStatus.java  SecurityConfig.java  WebConfig.java
shuun/core/src/main/java/mailbox/core/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
shuun/core/src/main/java/mailbox/core/config/auth/dto/: OAuthAttributes.java  SessionUser.java
shuun/core/src/main/java/mailbox/core/controller/: BaseController.java  LettersApiController.java
shuun/core/src/main/java/mailbox/core/domain/: BaseTimeEntity.java  Emoji.java  Letter.java  LetterEmoji.java  LetterTag.java  Letters.java  Message.java  Present.java  Recipient.java  Tag.java  User.java
shuun/core/src/main/java/mailbox/core/domain/user/: Role.java  User.java
shuun/core/src/main/java/mailbox/core/dto/: Role.java
shuun/core/src/main/java/mailbox/core/dto/request/: LettersSaveRequestDto.java  LettersUpdateRequestDto.java
shuun/core/src/main/java/mailbox/core/dto/response/: LettersListResponseDto.java  LettersResponseDto.java
shuun/core/src/main/java/mailbox/core/repository/: LettersRepository.java  UserRepository.java
shuun/core/src/main/java/mailbox/core/service/: CustomOAuth2UserService.java  LettersService.java
shuun/core/src/main/java/mailbox/core/view/: ViewController.java
shuun/core/src/main/resources/: application-oauth.properties  application.properties
shuun/core/src/main/resources/templates/: index.html  social-success.html
shuun/core/src/test/java/mailbox/core/: CoreApplicationTests.java
shuun/core/src/test/java/mailbox/core/controller/: LettersApiControllerTest.java
shuun/core/src/test/java/mailbox/core/repository/: LettersRepositoryTest.java
