spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.profiles.include=oauth

spring.security.oauth2.client.registration.google.client-id=920949470818-ee4f6gkeriiipk8k9nrlk0lrs1rnd4uo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.datasource.url=jdbc:mysql://mailbox-of-mind.cf7rcs2wfiop.us-west-1.rds.amazonaws.com:3306/MailboxofMind
spring.datasource.username=admin
spring.datasource.password=umcmom2022
spring.jpa.hibernate.ddl-auto=update