spring.security.oauth2.client.registration.google.client-id=920949470818-ee4f6gkeriiipk8k9nrlk0lrs1rnd4uo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
